server.port=8585
info.app.name=my super app
info.app.description=spring boot learning
info.app.version=0.0.1

#use wildcard "*" to expose all endpoints
#can also expose individual endpoint with a comma-delimited list
#
management.endpoints.web.exposure.include=*

#exclude individual endpoints with a comma-delimite
##management.endpoints.web.exposure.exclude=info,health,workout
##management.endpoints.web.exposure.exclude=info,health,workout

#Define may properties

coach.name=G.Prasant kumar Varma
team.name=BOK

#
#set the context path of the application
#
server.servlet.context-path=/mycoolapp