server.port=8585
info.app.name=my supper app
info.app.description=spring boot learing
info.app.version=0.1

#use wildcard "*" to expose all endpoints
#can also expose individual endpoint with a comma-delimited list
#
management.endpoints.web.exposure.include=*

#exclude individual endpoints with a comma-delimite
##management.endpoints.web.exposure.exclude=info,health,workout
management.endpoints.web.exposure.exclude=info,health,workout