#
# The URL for the CRM REST API
# - update to match your local environment
#
crm.rest.url=http://mfspllap115.corp.mfspl.com:8081/api/customers
crm.rest.modify.url=http://mfspllap115.corp.mfspl.com:8082/api/customers